<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="css/bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-gradient">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav col-xs-12">
                    <li><a href="index.html" class="col-md-3 col-xs-3">Home</a></li>
                    <li><a href="#" class="col-md-3  col-xs-3">Products</a></li>
                    <li><a href="#" class="col-md-3  col-xs-3">About</a></li>
                    <li><a href="#" class="col-md-3  col-xs-3">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="dropdown pull-right main-dropdown bg-success">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Filters <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">1-100</a></li>
                    <li><a href="#">100-200</a></li>
                    <li><a href="#">200-300</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">1000-2000</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">2000-...</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4 col-sm-5 col-xs-12">
                <div class="product">
                    <div class="img-wraper center-block">
                        <img src="img/product.jpg" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ut cumque, ex delectus nulla vel beatae nostrum maxime, eum voluptatibus.
                    </p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy
                    </button>
                    <a href="product.html" class="btn btn-success" role="button">More...</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-5 col-sm-offset-2 col-md-offset-0 col-xs-12">
                <div class="product">
                    <div class="img-wraper center-block">
                        <img src="img/product.jpg" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ut cumque, ex delectus nulla vel beatae nostrum maxime, eum voluptatibus.
                    </p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy</button>
                    <a href="product.html" class="btn btn-success" role="button">More...</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-5 col-xs-12">
                <div class="product">
                    <div class="img-wraper center-block">
                        <img src="img/product.jpg" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ut cumque, ex delectus nulla vel beatae nostrum maxime, eum voluptatibus.
                    </p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy</button>
                    <a href="product.html" class="btn btn-success" role="button">More...</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-5 col-xs-12 col-sm-offset-2 col-md-offset-0">
                <div class="product">
                    <div class="img-wraper center-block">
                        <img src="img/product.jpg" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ut cumque, ex delectus nulla vel beatae nostrum maxime, eum voluptatibus.
                    </p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy</button>
                    <a href="product.html" class="btn btn-success" role="button">More...</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-5 col-xs-12">
                <div class="product">
                    <div class="img-wraper center-block">
                        <img src="img/product.jpg" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ut cumque, ex delectus nulla vel beatae nostrum maxime, eum voluptatibus.
                    </p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy</button>
                    <a href="product.html" class="btn btn-success" role="button">More...</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-5 col-xs-12 col-sm-offset-2 col-md-offset-0">
                <div class="product">
                    <div class="img-wraper center-block">
                        <img src="img/product.jpg" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ut cumque, ex delectus nulla vel beatae nostrum maxime, eum voluptatibus.
                    </p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy</button>
                    <a href="product.html" class="btn btn-success" role="button">More...</a>
                </div>
            </div>
            <div class="col-xs-12">
                <nav aria-label="">
                    <ul class="pagination">
                        <li class="disabled">
                            <a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a>
                        </li>
                        <li class="active">
                            <a href="#">1 <span class="sr-only">(current)</span></a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li><a href="#">3</a>
                        </li>
                        <li><a href="#">4</a>
                        </li>
                        <li><a href="#">5</a>
                        </li>
                        <li>
                            <a href="#" aria-label="Next"><span aria-hidden="true">»</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <footer class="row">
            <div class="col-md-6 media-player col-xs-12">
                <div class="player-buttons col-md-4 col-xs-6">
                    <div class="player-button">
                        <span class="glyphicon glyphicon-fast-backward"></span>
                    </div>
                    <div class="player-button">
                        <span class="glyphicon glyphicon-pause"></span>
                    </div>
                    <div class="player-button">
                        <span class="glyphicon glyphicon-fast-forward"></span>
                    </div>
                </div>
                <div class="col-md-8 col-xs-6">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                            <span class="sr-only">45% Complete</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-sm-12 col-xs-12 col-md-offset-1">
                <form class="navbar-form footer-seach">
                    <div class="form-group col-xs-12 col-md-9 padding-null">
                        <input type="text" class="form-control form-control-input" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-primary col-xs-12 col-md-3">Submit</button>
                </form>
            </div>
        </footer>
    </div>

    <div class="" id="stop">
        <div class="row">
            <div class="col-md-12 stop-wraper text-center">
                <img src="img/stop.jpg" alt="Астановитесь" class="center-block main-stop-img">
                <h1 class="bg-danger">Вы уверены что хотите посетить Говносайт???</h1>
                <div class="row">
                    <div class="col-md-6 text-center">
                        <h2 class="text-primary bg-success">
                            Заказать говносайт у проффисионалов
                        </h2>
                        <a href="http://xn--80adc0asecyl.com/" class="center-block block">
                            <div class="tablet"></div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <h2 class="text-danger bg-success">
                            Заплевать мой сайт
                        </h2>
                        <button id="showg" class="tablet center-block tablet-blue"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-dialog-big" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Fill the form</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="form-group col-md-6 col-sm-12">
                                <label for="exampleInputEmail">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail" placeholder="Email">
                            </div>
                            <div class="form-group col-md-6 col-sm-12">
                                <label for="exampleInputName">Name</label>
                                <input type="text" class="form-control" id="exampleInputName" placeholder="Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="choose-city">Choose yor City</label>
                            <select class="form-control" id="choose-city">
                                    <option>Kharkiv</option>
                                    <option>Gagkiv</option>
                                    <option>Zadripinsk</option>
                                    <option>Muhosransk</option>
                                    <option>VelikiHolmi</option>
                                </select>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <div class="checkbox">
                                    <label>
                                            <input type="checkbox" class="input-checkbox"> Check if you tough
                                        </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="user-message">Enter message</label>
                            <textarea class="form-control" rows="4" id="user-message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>


</html>