<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="css/bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-gradient">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav col-xs-12">
                    <li><a href="index.html" class="col-md-3 col-xs-3">Home</a></li>
                    <li><a href="#" class="col-md-3  col-xs-3">Products</a></li>
                    <li><a href="#" class="col-md-3  col-xs-3">About</a></li>
                    <li><a href="#" class="col-md-3  col-xs-3">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container main">
        <div class="row">
            <div class="col-lg-6">
                <div class="img-item-wraper">
                    <img src="img/product.jpg" class="center-block main-img" alt="">
                </div>
            </div>
            <div class="col-lg-3">
                <h2>Your cool product</h2>
                <div class="price center-block">
                    <p class="text-center">2999 ua</p>
                    <button type="button" class="btn btn-success center-block" data-toggle="modal" data-target="#myModal">Buy</button>
                </div>
                <div class="fotos-product-min">
                    <div class="foto-product-min"><img src="img/product.jpg" alt=""></div>
                    <div class="foto-product-min"><img src="img/product.jpg" alt=""></div>
                    <div class="foto-product-min"><img src="img/product.jpg" alt=""></div>
                </div>
                <div class="stars">
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
                </div>
            </div>
            <div class="col-lg-12 tabs-prop">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#description" aria-controls="home" role="tab" data-toggle="tab">Description</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                    <li role="presentation"><a href="#reviews" aria-controls="messages" role="tab" data-toggle="tab">Reviews</a></li>
                    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic sunt eius deserunt minus libero inventore aspernatur, voluptates repellendus facilis voluptas totam laboriosam tempora sint voluptate dicta facere veritatis numquam quae
                        quia at cum modi, soluta aliquid. Sequi doloribus quia eum enim quis eligendi, dolorum, praesentium voluptates debitis saepe impedit rem!
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore numquam eligendi accusantium quo est assumenda sequi tempore optio nisi similique.
                    </div>
                    <div role="tabpanel" class="tab-pane" id="reviews">
                        <div class="media col-lg-8">
                            <div class="media-left media-middle">
                                <a href="#">
                                    <img class="media-object-small" src="img/ava.png" alt="Avatar">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Middle aligned media</h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi eaque facilis cum ratione sequi repellat, consequuntur aliquam nesciunt eveniet nam.
                            </div>
                        </div>
                        <div class="media col-lg-8">
                            <div class="media-left media-middle">
                                <a href="#">
                                    <img class="media-object-small" src="img/ava.png" alt="Avatar">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Middle aligned media</h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi eaque facilis cum ratione sequi repellat, consequuntur aliquam nesciunt eveniet nam.
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="settings">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, illo?
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <footer class="row">
            <div class="col-md-6 media-player col-xs-12">
                <div class="player-buttons col-md-4 col-xs-6">
                    <div class="player-button">
                        <span class="glyphicon glyphicon-fast-backward"></span>
                    </div>
                    <div class="player-button">
                        <span class="glyphicon glyphicon-pause"></span>
                    </div>
                    <div class="player-button">
                        <span class="glyphicon glyphicon-fast-forward"></span>
                    </div>

                </div>
                <div class="col-md-8 col-xs-6">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                            <span class="sr-only">45% Complete</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-sm-12 col-xs-12 col-md-offset-1">
                <form class="navbar-form  footer-seach">
                    <div class="form-group col-xs-12 col-md-9 padding-null">
                        <input type="text" class="form-control form-control-input" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-primary col-xs-12 col-md-3">Submit</button>
                </form>
            </div>

        </footer>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-dialog-big" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Fill the form</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="form-group col-md-6 col-sm-12">
                                <label for="exampleInputEmail">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail" placeholder="Email">
                            </div>
                            <div class="form-group col-md-6 col-sm-12">
                                <label for="exampleInputName">Name</label>
                                <input type="text" class="form-control" id="exampleInputName" placeholder="Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="choose-city">Choose yor City</label>
                            <select class="form-control" id="choose-city">
                                    <option>Kharkiv</option>
                                    <option>Gagkiv</option>
                                    <option>Zadripinsk</option>
                                    <option>Muhosransk</option>
                                    <option>VelikiHolmi</option>
                                </select>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <div class="checkbox">
                                    <label>
                                            <input type="checkbox" class="input-checkbox"> Check if you tough
                                        </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="user-message">Enter message</label>
                            <textarea class="form-control" rows="4" id="user-message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>